{
  "name": "code-collab",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "vite",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-resizable": "^3.0.8",
    "prettier": "^3.5.3",
    "supabase": "^2.26.9",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "lucide-react": "^0.522.0",
    "react-icons": "^5.5.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^7.6.2"
  }
}
